---
title: "กฎการคุ้มครองผู้เล่นใหม่"
metaTitle: ""
metaDesc: ""
socialImage: ""
date: ""
order: 6
tags:
    - rule
---

# กฎการคุ้มครองผู้เล่นใหม่

กฎ|โทษ|หมายเหตุ
-|:-:|:-:
บ้านผู้เล่นใหม่ที่อยู่ในความคุ้มครองจะมีต้นไม้คริสต์มาสอยู่รอบบ้าน และจะมีป้ายวันคุ้มครองอยู่บริเวณประตูบ้าน||
บ้านไหนที่มีป้าย วันที่เขียนไว้ หรือมีต้นคริสต์มาสอยู่รอบ ๆ บ้านให้อ่านวันที่ หมดอายุของบ้านนั้นๆก่อนเรทด้วยนะครับ ผมจะเขียนวันเวลาไว้ในป้าย ของผู้เล่นใหม่||
ผู้เล่นใหม่ที่มีป้าย คุ้มครอง ห้ามไปเรทบ้านคนอื่นหรือไปยิงตัวบ้านหรือทำความเสียหายเเก่บ้านหรือสิ่งของภายในบ้านคนอื่นเด็ดขาด หากฝ่าฝืนจะเป็นการยกเลิกการคุ้มครองทันที||
ป้ายจะกำหนดวันคุ้มครอง คือ 3 วัน จะเขียนวันที่หมดอายุไว้ในป้าย (ยกตัวอย่างเช่น 03/09/2565 คือเลทได้วันที่ 04/09/2565 ) เป็นต้น||
ห้ามผู้เล่นที่ไม่ใช่เจ้าของบ้านทำการขยับหรือตัดต้นคริสต์มาสบ้านผู้เล่นใหม่หากฝ่าฝนจะได้รับใบเหลืองทันที|🟨|
จะทำป้ายให้เฉพาะผู้เล่นที่มาใหม่||
ห้ามเรท บ้านผู้เล่นใหม่ก่อนป้ายจะหมดอายุเด็ดขาด ฝ่าฝืน ยึดของทั้งหมดที่ที่นำมา raid ให้ผู้เล่นใหม่ทันที และรับใบเหลือง|🟨|
สำหรับบ้านที่ได้รับการคุ้มครองอยู่หากหมดประกันบ้านเเล้วรบกวนทำลายต้นคริสต์มาสกับป้ายทิ้งด้วยครับ||
สำหรับบ้านผู้เล่นใหม่ที่ต้องการเรท ให้แจ้งแอดมินเพื่อยกเลิกประกันก่อน ถึงจะสามารถทำการเรทได้||
หากไม่มั่นใจหรือสงสัยในกฎข้อไหนรบกวนสอบถามแอดมินก่อนนะครับ||

------------

**หมายเหตุ**

-   🟨 ใบเหลือง ตักเตือน
-   🟧 ใบส้ม หัก coin 50% หัก FP 100%
-   🟥 ใบแดง แบนถาวร

> ทาง Server RISE SCUM TH ของเราอาจจะมีการเพื่มเติมกฎของเซิฟ หรือ แก้ไขระหว่าง season เพื่อแก้ไขให้ตรงกับแนวทางของเซิฟต่อไปนะครับ ขอแจ้งให้ทราบ

> ผู้เล่นที่เข้าเล่น Server ทุกคนจะถือว่ารับทราบกฎทั้งหมดแล้ว ไม่ว่าจะอ่านหรือไม่ก็ตาม และหากมีการกระทำที่ผิดกฎ จะอ้างไม่รู้กฎไม่ได้




